MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Game Of Life" Height="782" Width="682" ResizeMode="CanMinimize" Background="#FFA6ABBB" >
    <Grid x:Name="mainGrid" Margin="0,10,0,0" MinWidth="1" MinHeight="1" HorizontalAlignment="Center" Height="735" VerticalAlignment="Top" Width="620">
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="31"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="108" Click="StartButton_Click" Grid.ColumnSpan="4" Grid.Column="4" Grid.Row="21" Height="40" BorderBrush="Black" FontSize="15"  />
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Width="111" Grid.Column="12" Grid.ColumnSpan="4" Grid.Row="21" Height="40" Click="ResetButton_Click" BorderBrush="Black" FontSize="15"/>
        <Label Content="Rules" HorizontalAlignment="Left" Margin="14,59,0,0" Grid.Row="21" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="18" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
        <CheckBox x:Name="loopCB" Content="Loop" HorizontalAlignment="Left" Margin="5,24,0,0" Grid.Row="21" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="29" Width="83" Grid.Column="1"/>
        <Label x:Name="MessageLable" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="20" VerticalAlignment="Top" Grid.ColumnSpan="13" Width="383"/>


    </Grid>
</Window>
